@mixin transition($input)
	transition: $input
	-moz-transition: $input /* Firefox 4 */
	-webkit-transition: $input /* Safari and Chrome */
	-o-transition: $input /* Opera */

@mixin box-shadow($input)
	-moz-box-shadow: $input
	-webkit-box-shadow: $input
	box-shadow: $input

@mixin border-radius($input)
	-moz-border-radius: $input
	-webkit-border-radius: $input
	border-radius: $input

@mixin gradient($color1, $color2)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color1', endColorstr='$color2') /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from($color1), to($color2)) /* for webkit browsers */
	background: -moz-linear-gradient(top,  $color1,  $color2) /* for firefox 3.6+ */
